<html lang="en" >
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Angular Material style sheet -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/angular-material/1.0.6/angular-material.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
  <link rel="stylesheet" href="css/style.css">
</head>
<body ng-app="tnc" ng-cloak>
  <md-toolbar layout="column" class="md-whiteframe-z1">
    <div layout="row" class="md-toolbar-tools">
    <a flex="none" layout="row" layout-align="center center" class="logo"><img ng-src="images/logo.png">
      </a></div>
  </md-toolbar>  
  

  <md-content layout="row" layout-align="center" class="meta-container">
    <div flex="flex" flex-gt-xs="90" flex-gt-md="70" style="height:100%">
      <h1 class="heading">Usein kysyttyä palkkaamisesta</h1>
      <h4 class="md-title">Tuleeko minun huolehtia työnantajana TyEl-maksuista käyttäessäni Skillfied-palvelua?</h4>
      <p class="md-body-2" align="justify">Koska maksut työntekijää kohden jäävät alle 57,51 € kuukaudessa per työntekijä, ei työnantajan tule huolehtia TyEl-maksusta. <br>
          Olemme rajoittaneet maksua, niin että palvelumme kautta on mahdollista palkata  sama työntekijä enintään 50,00 eurolla kuukaudessa, minkä takia TyEl-maksu jää pois. Voit kuitenkin käyttää useita eri työntekijöitä, jolloin et varmasti jää ilman apua. <br>
      </p>

      <h4 class="md-title">Olen tavallinen kotiäiti, voinko palkata esim. lastenhoitajan palvelun kautta?</h4>
      <p class="md-body-2" align="justify">Ehdottomasti. Palvelumme on tarkoitettu kaikkia yksityisiä henkilöitä varten, jotka haluavat apua arkeen. <br>
      </p>

      <h4 class="md-title">Mitä Skillfied -palvelun käyttö maksaa?</h4>
      <p class="md-body-2" align="justify">Skillfied veloittaa  työnantajalta sekä työntekijältä 10% välityspalkkion. Tämä sisältää sekä työttömyysvakuutusmaksun, että transaktiokulut.<br>
          Esimerkiksi 20,00 euron työtehtävästä työnantajalta veloitetaan 22,00 euroa (palkkio 2,00 euroa) ja työntekijä saa 18,00 euroa (palkkio 2,00 euroa), kun työtehtävä on suoritettu. <br>
      </p>

      <h4 class="md-title">Onko minun mahdollista keskustella mahdollisen työntekijän kanssa?</h4>
      <p class="md-body-2" align="justify">Kyllä. Sinun on mahdollista aloittaa Chat –keskustelu palvelumme kaikkien työtehtävään hakeneiden kanssa. <br><br>
      </p>

      <h1 class="heading">Usein kysyttyä työn tekemisestä</h1>
      <h4 class="md-title">Miten saan töitä?</h4>
      <p class="md-body-2" align="justify">Kirjautuessasi sisään näet heti lähellä tarjolla olevat tehtävät. Näistä voit valita juuri ne, mitkä sinua kiinnostavat. Muistathan, että ennen hakemista tulee sinun täyttää tilisi tietoja, kuten pankkitilinumerosi, nimitietosi, osoitetietosi, puhelinnumerosi sekä syntymäaikasi.<br>
      </p>

      <h4 class="md-title">Miten maksan verot ansaituista palkoista?</h4>
      <p class="md-body-2" align="justify">Palvelussa on laskuri, johon pääset menemällä kohtaan ”Asetukset” ja alhaalta ”Ansaittu” –painikkeesta näet paljon olet ansainnut kaiken kaikkiaan.  Täältä näet kuinka paljon olet ansainnut kuluvan vuoden aikana ja tämä summa syötetään veroilmoituksessa kohtaan ”muut ansiotulot”. Maksat verot siis jälkikäteen. Skillfied-palvelussa se ei ole toistaiseksi mahdollista, vaan verojen maksaminen hoidetaan palvelun ulkopuolella.<br>
      </p>

      <h4 class="md-title">Mitä Skillfied -palvelun käyttö maksaa?</h4>
      <p class="md-body-2" align="justify">Skillfied veloittaa  työnantajalta sekä työntekijältä 10% välityspalkkion. Tämä sisältää sekä työttömyysvakuutusmaksun, että transaktiokulut.<br>
          Esimerkiksi 20,00 euron työtehtävästä työnantajalta veloitetaan 22,00 euroa (palkkio 2,00 euroa) ja työntekijä saa 18,00 euroa (palkkio 2,00 euroa), kun työtehtävä on suoritettu.<br>
      </p>

      <h4 class="md-title">Kuinka voin keskustella työnantajan kanssa?</h4>
      <p class="md-body-2" align="justify">Sinun on mahdollista keskustella työnantajan kanssa palveluun rakennetun Chat –ominaisuuden kautta.<br>
      </p>

      <h4 class="md-title">Kuinka nopeasti saan palkan tililleni?</h4>
      <p class="md-body-2" align="justify">Rahat saapuvat pankkitilillesi noin 2 viikkoa työsuorituksen jälkeen.<br>
      </p>


      <h1 class="heading">Usein kysyttyä palvelustamme</h1>
      <h4 class="md-title">Miten maksu kulkee Skillfiedissa?</h4>
      <p class="md-body-2" align="justify">Käytämme kansainvälisesti tunnettua ja luotettua maksupalvelua nimeltä Stripe. Tämän vuoksi myös heidän ehdot tulee hyväksyä, jotta voit maksaa ja vastaanottaa rahaa tehdystä ja teetetystä työstä.<br>
      </p>

      <h4 class="md-title">Miten käyttäjien henkilöllisyydet varmistetaan?</h4>
      <p class="md-body-2" align="justify">Kun olet syöttänyt maksutietosi, niin tällöin maksupalvelumme Stripe vahvistaa käyttäjien henkilöllisyydet.<br>
      </p>

      <h4 class="md-title">Voiko tekijöitä arvostella?</h4>
      <p class="md-body-2" align="justify">Kyllä. Jokaisen työtehtävän päätteeksi sekä taitaja että työnantaja arvostelevat toisensa 1-5 tähdellä. Tämän lisäksi on mahdollista antaa avointa palautetta.<br>
      </p>

      <h4 class="md-title">Jaetaanko tietojani?</h4>
      <p class="md-body-2" align="justify">Jotta voit käyttää Skillfied -palvelua, jaetaan sinun maksutietosi maksupalvelu Stripen kanssa. Stripe on kansainvälisesti tunnettu ja luotettu maksunvälittäjä.<br>
      </p>

      <h4 class="md-title">Miten voin poistaa tilini?</h4>
      <p class="md-body-2" align="justify">Voit lähettää sähköpostia osoitteeseen care@skillfied.com<br>
      </p>

      <h4 class="md-title">Kuka on vastuussa työnlaadusta?</h4>
      <p class="md-body-2" align="justify">Työntekijä on vastuussa suorittamastaan työstä. Työntekijän voi arvostella työtehtävän jälkeen. Skillfied ei vastaa työn laadusta, mutta voimme ratkaisijana riitatilanteessa.<br>
      </p>

      <h4 class="md-title">Minkälaisia työtehtäviä voin ilmoittaa epäasialliseksi?</h4>
      <p class="md-body-2" align="justify">Palvelumme perustuu rationaalisuuteen, joten kaikki työtehtävät, jotka ovat lainvastaisia voit raportoida osoitteeseen care@skillfied.com tai painamalla raportointi-nappulaa tehtäväkortin yläkulmassa.<br>
      </p>

      <h4 class="md-title">Onko rajaa kuinka paljon voin työtehtäviä ilmoittaa / tehdä Skillfiedin kautta?</h4>
      <p class="md-body-2" align="justify">Rajoitamme työnantamista sillä tavoin, että sinun ei ole mahdollista palkata samaa henkilöä uudestaan, mikäli olet maksanut hänelle 50,00 euroa viimeisen 30 päivän aikana. Tämän lisäksi annettujen työtehtävien hinta tulee olemaan 10,00-50,00 euron välillä. Pidäthän kuitenkin mielessä, että seuraamme maksujen välitystä ja mikäli huomaamme, että maksuja ei ole hoidettu oikein, pidätämme oikeuden jäädyttää käyttäjätilin. Emme myöskään rajoita tehtävien töiden määrää. Sinun tulee kuitenkin muistaa varautua verojen maksuun.<br>
      </p>

      <h4 class="md-title">Kuinka paljon voin ansaita Skillfied –sovelluksen kautta?</h4>
      <p class="md-body-2" align="justify">Ansaintaasi ei rajoiteta millään tavalla, vaan voit ansaita juuri sen verran mitä olet valmis tekemään töitä. Tyypillinen kuukausitulo on 500-1000€/kk.<br>
      </p>

      <h4 class="md-title">Kuinka nopeasti voin saada työntekijän?</h4>
      <p class="md-body-2" align="justify">Parhaimmillaan voit löytää tekijän työllesi muutaman minuutin kuluessa!<br>
      </p>

      <h4 class="md-title">Kuinka nopeasti voin saada töitä?</h4>
      <p class="md-body-2" align="justify">Työn voit saada minuutissa tarjonnasta riippuen.<br>
      </p>

      <h4 class="md-title">Saanko palkata useampia työntekijöitä?</h4>
      <p class="md-body-2" align="justify">Totta kai!<br>
      </p>

      <h4 class="md-title">Milloin minun täytyy tehdä töitä?</h4>
      <p class="md-body-2" align="justify">Teet töitä juuri silloin, kun sinulle käy.<br>
      </p>

    </div>
  </md-content>

  <!-- Angular Material requires Angular.js Libraries -->
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>

  <!-- Angular Material Library -->
  <script src="//ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
  
  <script type="text/javascript">    
    app = angular.module('tnc', ['ngMaterial']);
  </script>
  
</body>
</html>