<html lang="en" >
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Angular Material style sheet -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/angular-material/1.0.6/angular-material.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
  <link rel="stylesheet" href="css/style.css">
</head>
<body ng-app="tnc" ng-cloak>
  <md-toolbar layout="column" class="md-whiteframe-z1">
    <div layout="row" class="md-toolbar-tools">
    <a flex="none" layout="row" layout-align="center center" class="logo"><img ng-src="images/logo.png">
      </a></div>
  </md-toolbar>  


  <md-content layout="row" layout-align="center" class="meta-container">
    <div flex="flex" flex-gt-xs="90" flex-gt-md="70">
      <h1 class="heading">Rekisteriseloste</h1>
      <p class="md-body-2" align="center">Henkilötietolain (523/1999) 10 §:n mukainen rekisteriseloste</p>
      <h4 class="md-title">1.Rekisterinpitäjä</h4>
      <p class="md-body-2" align="justify">
        weTask!t Oy, Y-tunnus: 2700952-3<br>
        Helsinki<br><br>

        Rekisteriasioista vastaava henkilö ja yhteyshenkilö<br>
        <b>Tuomas Tiilikainen</b><br>
        <a href="mailto:management@wetaskit.com">management@wetaskit.com</a>
      </p>

      <h4 class="md-title">2.Henkilörekisterin nimi</h4>
      <p class="md-body-2" align="justify">
        weTask!t Oy:n asiakasrekisteri<br>
      </p>

      <h4 class="md-title">3.Henkilötietojen käsittelyn tarkoitus</h4>
      <p class="md-body-2" align="justify">
        Henkilötietojen käsittelyn tarkoitus on weTask!t Oy:n ja sen asiakkaiden välisen asiakassuhteen hoitaminen, ylläpito, kehittäminen, analysointi ja tilastointi. Rekisterin sisältämiä henkilötietoja voidaan käyttää suoramarkkinointiin, mukaan lukien sähköinen suoramarkkinointi. Tietoja voidaan käyttää myös väärinkäytösten seuraamiseen ja selvittämiseen sekä weTask!t Oy:n liiketoiminnan ja palveluiden suunnittelemiseen ja kehittämiseen sekä asiakasmäärien mittaamiseen ja markkinatutkimuksiin.<br>

        weTask!t Oy:llä on oikeus käyttää alihankkijoita palvelujensa tarjoamisessa ja toteuttamisessa. Tällöin henkilötietoja voidaan siirtää alihankkijoille siinä määrin kuin se on tarpeen palvelujen toteuttamiseksi.<br>
      </p>

      <h4 class="md-title">4.Rekisteröitävät tiedot</h4>
      <p class="md-body-2" align="justify">
        Rekisteri sisältää seuraavat asiakkuuteen liittyvät tiedot: <br>
      <ul>
        <li>nimi, sähköpostiosoite, salasana</li>
        <li>asiakashistoria (esim. yhteydenotot, tilaukset)</li>
        <li>asiakaspalautteet ja yhteydenotot</li>
        <li>sähköisten palveluiden käyttöä koskevat tiedot, kuten selailu- ja hakutiedot</li>
        <li>suoramarkkinointikiellot ja -suostumukset sekä</li>
        <li>mahdolliset asiakkaan itsensä antamat muut tiedot</li>
      </ul>     
      </p>

      <h4 class="md-title">5.Säännönmukaiset tietolähteet</h4>
      <p class="md-body-2" align="justify">
        Rekisteri koostetaan weTask!t Oy:n tuottamiin palveluihin tapahtuvan rekisteröitymisen yhteydessä ja asiakkuuden aikana asiakkaan antamista tiedoista sekä asiakassuhteessa muutoin saaduista tiedoista. Tietoja voidaan kerätä myös hyödyntämällä evästeitä tai muita vastaavia tekniikoita. Evästeet ovat pieniä tekstitiedostoja, jotka tallennetaan käyttäjän tietokoneelle; ne eivät kuitenkaan itsessään sisällä henkilötietoja.
      </p>

      <h4 class="md-title">6.Henkilötietojen luovuttaminen</h4>
      <p class="md-body-2" align="justify">
        weTask!t Oy ei säännönmukaisesti luovuta rekisterin tietoja ulkopuolisille tahoille muutoin kuin palvelun toteuttamiseksi yhteistyössä alihankkijoidensa kanssa. Tietoja voidaan kuitenkin satunnaisesti luovuttaa Suomen lain mukaisesti. <br>

        Henkilötietoja saatetaan siirtää EU/ETA-alueen ulkopuolelle palvelujen toteuttamiseksi tai osana alihankintajärjestelyjä Henkilötietolain mukaisesti. Tällöin weTask!t Oy pitää huolta, että tietojen luovuttamisessa on noudatettu riittävän turvallisia ratkaisuja ja että henkilötietojen suojan taso luovutuksen kohdemaassa täyttää Euroopan Unionin vaatimukset. Käytännössä tämä suojan taso varmistetaan käyttämällä EU:n valmistelemia ja hyväksymiä mallilausekkeita weTask!t Oy:n ja tietojen saajan välillä.<br>
      </p>

      <h4 class="md-title">7.Rekisterin suojaus</h4>
      <p class="md-body-2" align="justify">
        Asiakastietoja sisältävän järjestelmän käyttöön ovat oikeutettuja vain ne weTask!t Oy:n tai sen alihankkijan työntekijät, joilla työnsä puolesta on oikeus käsitellä asiakastietoja. Kullakin käyttäjällä on oma käyttäjätunnus ja salasana järjestelmään. Työtiloissa liikkumista valvotaan kulkuluvilla. Tiedot kerätään tietokantoihin, jotka ovat palomuurein, salasanoin ja muilla teknisillä keinoilla suojattuja. Tietokannat ja niiden varmuuskopiot sijaitsevat lukituissa tiloissa ja tietoihin pääsevät käsiksi vain tietyt ennalta nimetyt henkilöt.<br>
      </p>

      <h4 class="md-title">8.Tietojen tarkastusoikeus ja korjaaminen</h4>
      <p class="md-body-2" align="justify">
        Rekisteröidyllä on henkilötietolain 26 §:n mukaisesti oikeus tarkastaa, mitä häntä koskevia tietoja henkilörekisteriin on tallennettu. Tarkastuspyyntö on tehtävä kirjallisesti ja lähetettävä allekirjoitettuna yllä mainitulle rekisteriasioista vastaavalle henkilölle. Yhden tarkastuspyynnön käsittely vuodessa on rekisteröidylle maksutonta.<br>

        Rekisteröidyllä on lisäksi henkilötietolain 29 §:n mukaisesti oikeus vaatia rekisterissä olevan virheellisen tiedon korjaamista. Tietojen korjauspyynnössä on yksilöitävä korjattava virhe ja ilmoitettava korjatut tiedot. Kirjallinen korjauspyyntö on lähetettävä yllä mainitulle rekisteriasioista vastaavalle henkilölle.<br>
      </p>

      <h4 class="md-title">9.Muut rekisteröidyn oikeudet</h4>
      <p class="md-body-2" align="justify">
        Rekisteröidyllä on henkilötietolain 30 §:n mukaisesti oikeus kieltää itseään koskevien tietojen käyttö laissa määriteltyihin tarkoituksiin. Tällainen kielto voidaan antaa milloin tahansa yllä mainitulle rekisteriasioista vastaavalle henkilölle.<br>
      </p>

    </div>
  </md-content>

  <!-- Angular Material requires Angular.js Libraries -->
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>

  <!-- Angular Material Library -->
  <script src="//ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
  
  <script type="text/javascript">    
    app = angular.module('tnc', ['ngMaterial']);
  </script>
  
</body>
</html>