<html>
	<head>
		<title>WeTaskIt: Reset Password</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Angular Material style sheet -->
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Angular Material style sheet -->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/angular-material/1.0.6/angular-material.min.css">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
		<link rel="stylesheet" href="css/style.css">

		  <!-- Angular Material Library -->
		<script src="//ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script type="text/javascript">
			url = "/api/v1/reset_password"
			$(document).ready(function()
				{
					$("#submit").on('click',function()
					{
						if($('#new_pass').val() == "" || $('#new_pass_repeat').val() == "")
						{
							$('#status').html("Please enter password")
						}
						else if($('#new_pass').val() != $('#new_pass_repeat').val())
						{
							$('#status').html("Passwords Do not match")
						}
						else
						{
							data={}
							data['token'] = location.search.replace("?","")
							data['new_password'] = $('#new_pass').val()
							$.ajax({    contentType: 'application/json',
									    data:
									        JSON.stringify(data),
									    dataType: 'json',
									    success: function(data){
									    	if(data.code == 200)
									    	{
									        	$('#status').html(data.extra)
									        	$("#submit").prop("disabled",true);
									        	$("#new_pass").prop("disabled",true);
									        	$("#new_pass_repeat").prop("disabled",true);
									    	}
									    	else
									    	{
									        	$('#status').html(data.extra)
									    	}
									    },
									    error: function(){
									        $('#status').html("Server Error")
									    },
									    processData: false,
									    type: 'POST',
									    url: url
									})
						}
					})
				}
			)
		</script>
	</head>
	<body>
		<md-toolbar layout="column" class="md-whiteframe-z1">
		<div layout="row" class="md-toolbar-tools">
		<a flex="none" layout="row" layout-align="left left" class="logo"><img src="images/logo.png">
		  </a></div>
		</md-toolbar>
		<md-content layout="row" layout-align="center" class="meta-container">
		<div layout-align="center center">
			<img ng-src="/images/logo2.png">
			<div class="md-body-2">new password</div><div><input id="new_pass" type="password" data-placeholder="new password"/></div>
			<div class="md-body-2">confirm new password</div><div><input id="new_pass_repeat" type="password" data-placeholder="confirm new password"/></div>
			<div><button id="submit">Submit</button></div>
			<div class="md-body-2" id="status"></div>
		</div>
		</md-content>		
	</body>
</html>