<html lang="en" >
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Angular Material style sheet -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/angular-material/1.0.6/angular-material.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
  <link rel="stylesheet" href="css/style.css">

</head>
<body ng-app="tnc" ng-cloak>
    <md-toolbar layout="column" class="md-whiteframe-z1">
      <div layout="row" class="md-toolbar-tools">
      <a flex="none" layout="row" layout-align="center center" class="logo"><img ng-src="images/logo.png">
        </a></div>
    </md-toolbar>  

<md-content layout="row" layout-align="center" class="meta-container">
  <div flex="flex" flex-gt-xs="90" flex-gt-md="70">
    <h1 class="heading">SKILLFIED MOBIILISOVELLUKSEN KÄYTTÖEHDOT</h1>
    <h4 class="md-title">1.Sopimuksen osapuolet</h4>
    <p class="md-body-2" align="justify">
    	Nämä käyttöehdot <b>(“Käyttöehdot”)</b> määrittelevät sinun, yksityisen käyttäjän tai yrityksen, käyttöoikeutta Skillfied-mobiilisovellukseen sekä kaikkiin sen päivityksiin <b>(”Palvelu”)</b>, jotka tarjoaa WeTask!t Oy, Helsinki, management@wetaskit.com, Y-tunnus 2700952-3 ja sen sisaryhtiöt <b>(“WeTask!t”)</b>.<br>
		Käyttämällä Palvelua kokonaisuudessaan tai osittainkin hyväksyt nämä Käyttöehdot kokonaisuudessaan. Jos et hyväksy näitä Käyttöehtoja, älä etene rekisteröinnissä äläkä kirjaudu Palveluun tai käytä sitä.<br>
		Hyväksymällä Käyttöehdot vakuutat, että olet vähintään 15 vuoden ikäinen. Jos sinulla ei muuten ole oikeutta tehdä itseäsi sitovia työsopimuksia, pyydä huoltajaasi tai holhoojaasi täydentämään Palveluun rekisteröityminen puolestasi.<br>
		WeTask!t:lla on oikeus muuttaa näitä Käyttöehtoja julkaisemalla Palvelussa ehdoista päivitetyn version. Tämän vuoksi sinun tulisi säännöllisesti käydä tarkistamassa voimassa olevat ehdot Palvelun käyttämisen yhteydessä. Mikäli jatkat Palvelun käyttöä ehtojen muuttumisen jälkeen, tämä tulkitaan muutettujen Käyttöehtojen hyväksymiseksi.<br>
		Jos näiden Käyttöehtojen jokin kohta katsotaan pätemättömäksi sovellettavan lainsäädännön perusteella, tämä ei vaikuta muiden sopimuskohtien pätevyyteen, vaan pätemätön sopimuskohta korvataan pätevällä ehdolla, joka mahdollisuuksien mukaan toteuttaa alkuperäisen sopimuskohdan tarkoituksen ja kaupallisen päämäärän.<br>
		Yksityisyyden sekä henkilötietojen suojaan sovelletaan Palvelun yhteydessä esillä olevaa rekisteriselostetta. Hyväksymällä nämä Käyttöehdot vahvistat, että olet lukenut ja hyväksyt rekisteriselosteen.
	</p>

    <h4 class="md-title">2.Palvelun kuvaus</h4>
    <p class="md-body-2" align="justify">
    	Palvelu sisältää alustan, jossa käyttäjät voivat myydä ja tarjota myytäväksi erilaisia työsuorituspalveluita toisille Palvelun käyttäjille mobiiliverkossa tai muuten sähköisesti.  Palvelussa ei saa tarjota myytäväksi eikä ilmoittaa hankittavaksi työsuorituspalveluita, joiden tarjoaminen tai hankkiminen on lain tai hyvän tavan vastaista.<br>

		Palvelut ovat ainoastaan yksityiseen, ei-kaupalliseen käyttöön, ellei niistä ole WeTask!t:n kanssa tehty erillistä kirjallista sopimusta. WeTask!t ei tarjoa työnvälitys-, työsuorituksien osto- tai myyntipalveluita taikka toimi työsuorituspalveluna, vaan edellä mainittuja palveluja tarjoavat aina yksittäiset Palvelun käyttäjät, jotka eivät ole WeTask!t:n tai sen sisarliikkeiden palveluksessa. WeTask!t toimii ainoastaan Palvelun tarjoajana eikä näin ollen missään tilanteessa tule Käyttäjien välille mahdollisesti syntyvän työsuorituksen osto- tai myyntisopimuksen tai muun sopimuksen osapuoleksi. WeTask!t ei vastaa Palvelun välityksellä tarjottavien tai ilmoitettavien työsuoritusten laadusta tai oikeellisuudesta.<br>

		Käyttäjä sitoutuu kaikessa Palvelun käytössään toimimaan näiden Käyttöehtojen ja muiden Palvelun käyttöä koskevien sääntöjen ja ohjeiden sekä lain ja hyvän tavan mukaisesti.<br>		
	</p>

    <h4 class="md-title">3.Käyttöoikeus Palveluun</h4>
    <p class="md-body-2" align="justify">
    	Edellyttäen, että olet hyväksynyt nämä Käyttöehdot, WeTask!t antaa sinulle rajoitetun, ei-yksinoikeudellisen, siirtokelvottoman ja peruutettavissa olevan oikeuden käyttää Palvelua näiden Käyttöehtojen mukaisesti, ellei näissä Käyttöehdoissa ole nimenomaisesti toisin todettu. Ellei WeTask!t ole antanut siihen nimenomaista lupaa, ei sinulla ole oikeutta käyttää, kopioida, tallentaa, muokata, siirtää, jaella tai saattaa yleisön saataviin käyttötiliäsi, Palvelua tai näiden osaa tai näihin sisältyvää materiaalia millään tavoin. Palvelun käyttö edellyttää näiden Käyttöehtojen sekä WeTask!tn kulloinkin antamien kohtuullisten ohjeiden noudattamista.<br>

		Käyttöoikeutesi lakkaa välittömästi, jos yrität kiertää Palvelun yhteydessä käytettyä teknistä suojakeinoa tai käytät Palvelua muulla tavoin näiden Käyttöehtojen vastaisella tavalla.<br>

		Jotta Palvelua voi käyttää, sinun tulee rekisteröidä ja ylläpitää aktiivista henkilökohtaista Palvelun käyttäjätiliä <b>(”Tili”)</b>. Sinun tulee olla vähintään 15 vuotta vanha, jotta voit hankkia Tilin. Vakuutat, että kaikki Tilille antamasi ja ylläpitämäsi tiedot ovat oikeita, täydellisiä ja ajantasaisia. Olet vastuussa kaikesta Tililläsi tehdystä toiminnasta, ja suostut ylläpitämään Tilisi käyttäjänimen ja salasanan turvallisuutta. Ellei WeTask!t erikseen kirjallisesti anna muuhun lupaa, sinulla voi olla vain yksi Tili.<br>
		Sinun on huolehdittava Tilin salasanan suojaamisesta ja siitä, että se ei joudu kenenkään muun tietoon. Sinulla ei ole oikeutta luovuttaa tai siirtää Tiliäsi kenellekään muulle. Jos kolmas osapuoli on saanut Tilin salasanasi tietoonsa tai jos epäilet, että näin on tapahtunut, sinun on välittömästi ilmoitettava asiasta WeTask!t:lle. Vastaat kaikista Tililläsi tehdyistä toimenpiteistä, kunnes olet ilmoittanut WeTask!tlle salasanan joutumisesta kolmannen tietoon ja WeTask!tlla on tämän jälkeen ollut kohtuullinen aika estää Palvelun käyttö Tililläsi.<br>

		WeTask!t varaa oikeuden lopettaa käyttäjän pääsy Palveluun välittömästi ja ilman ilmoitusta, jos rikot näitä Käyttöehtoja tai väärinkäytät Palvelua tai kuormitat Palvelua epätavallisesti. WeTask!t:lla on oikeus estää käyttäjän pääsy Palveluun, jos sillä on syytä uskoa, että käyttäjä on ryhtynyt laittomaan toimintaan tai vaarantanut muiden Skillfied–Käyttäjien tietoturvan tai yksityisyyden tai jos WeTask!t on saanut ilmoituksen, että käyttäjän Tilin salasana on joutunut kolmannen haltuun.<br>

		Käyttäjä on vastuussa Palvelun käyttöön tarvittavan verkkoyhteyden hankkimisesta. Mobiiliyhteyden data- ja viestipalveluista saatetaan veloittaa maksuja, jos Palveluja käytetään langattomasta laitteesta. Käyttäjä vastaa kaikista tällaisista maksuista. Käyttäjä on vastuussa Palvelun käyttöön ja päivittämiseen vaadittaman laitteiston tai laitteiden hankinnasta ja päivittämisestä. WeTask!t ei takaa että Palvelut tai mikään niiden osa toimii millään tietyllä laitteella tai laitteistolla. Palveluissa saattaa lisäksi esiintyä häiriöitä tai viiveitä, jotka liittyvät internetiin ja sähköiseen viestintään. Vastaat myös siitä, että laitteet ja yhteydet eivät aiheuta häiriötä WeTask!tlle, kolmansille osapuolille tai Palvelulle.<br>	
	</p>

    <h4 class="md-title">4.Palveluun syötettävät tiedot</h4>
    <p class="md-body-2" align="justify">
    	WeTask!t voi oman harkintansa mukaan sallia sinun lähettää, julkaista tai muuten tuoda muiden käyttäjien saataville Palvelujen kautta teksti-, ääni- ja/tai kuvasisältöä ja tietoja, kuten työsuoritusten osto- ja myynti-ilmoituksia, kommentteja ja palautetta Palveluista <b>(”Käyttäjän Sisältö”)</b>. Kaikki luovutettu Käyttäjän Sisältö on sinun omaisuuttasi. Luovuttamalla Käyttäjän Sisältöä Palveluun annat WeTask!tille maailmanlaajuisen, pysyvän, peruuttamattoman, siirrettävän ja maksuttoman lisenssin ja oikeuden luovuttaa lisenssi edelleen, käyttää, kopioida, muokata ja luoda johdannaisia, jakaa, esittää julkisesti ja muilla tavoin hyväksikäyttää Käyttäjän Sisältöä miten tahansa, missä tahansa muodossa ja millä tahansa jakelukanavilla jotka nykyään tai tulevaisuudessa tunnetaan ilman erillistä ilmoitusta tai lupaa sinulta ja ilman, että sinulle tai muulle henkilölle tai oikeushenkilölle maksetaan käytöstä.<br>

		Täten vahvistat ja vakuutat, että: (i) olet Käyttäjän Sisällön ainoa ja kokonaisvaltainen omistaja tai sinulla on kaikki tarvittavat oikeudet, lisenssit, luvat ja valtuutukset antaa WeTask!tille lisenssi Käyttäjän Sisältöön yllä mainitussa laajuudessa ja (ii) mikään Käyttäjän Sisällön lähettäminen, lataaminen, julkaisu tai muuten saataville tuominen tai se, että WeTask!t käyttää Käyttäjän Sisältöä tässä kerrotulla tavalla, ei riko tai väärinkäytä kolmannen osapuolen immateriaalioikeuksia tai omistusoikeuksia, julkaisuoikeuksia tai tietosuojaa tai aiheuta minkään muun soveltuvan lain tai vaatimuksen rikkomista.<br>

		Käyttäjän Sisältö ei missään olosuhteissa saa olla loukkaavaa, vihapuhetta, väkivaltaista, sopimatonta, pornografista, laitonta tai muuten vahingollista WeTask!tin harkinnan mukaan, riippumatta siitä, onko sisältö lailla suojattua. WeTask!t voi, mutta sillä ei ole velvollisuutta, tarkistaa, valvoa tai poistaa Käyttäjän Sisältöä WeTask!tin oman harkinnan mukaan milloin tahansa ja mistä tahansa syystä ilman ilmoitusta.<br>	
	</p>
    <h4 class="md-title">5.Hinnoittelut, laskutus ja maksuehdot</h4>
    <p class="md-body-2" align="justify">
    	WeTask!t veloittaa käyttäjältä Palveluiden käytöstä kulloinkin voimassa olevan komission <b>(”Komissio”)</b>. Käyttäjältä veloitettava Komissio lasketaan Palvelun kautta tarjottavasta työsuorituspalvelusta toiselle käyttäjälle maksetun korvauksen perusteella. Komission suuruus määräytyy WeTask!t:n kulloinkin ilmoittamien ehtojen mukaan.<br>

		Ymmärrät, että Palvelujen käyttö saattaa aiheuttaa sinulle myös muita maksun prosessointiin liittyviä kuluja ja maksuja <b>(”Kulut”)</b> muilta käyttäjiltä tilaamistasi palveluista tai työsuorituksista. Kun olet vastaanottanut Palveluja käyttämällä hankkimasi palvelut tai työsuorituksen, WeTask!t hoitaa maksuliikenteen ulkopuolisen palveluntarjoajan <a href="https://stripe.com/fi/terms">(https://stripe.com/fi/terms)</a> avulla.<br>

		WeTask!t pyrkii aina kohtuullisella vaivalla tiedottamaan sinua Komissiosta, Kuluista sekä muista soveltuvista veroista ja maksuista, mutta olet vastuussa kaikista Tilillesi aiheutuneista kustannuksista huolimatta siitä, oletko tietoinen kyseisitä kustannuksista tai niiden suuruudesta.<br>	
	</p>
    <h4 class="md-title">6.Immateriaalioikeudet</h4>
    <p class="md-body-2" align="justify">
    	WeTask!t tai soveltuvin osin sen lisenssinantajat omistavat kaikki oikeudet Palveluun sekä kaikkeen Palvelussa olevaan tai sen kautta välitettyyn materiaaliin mukaan lukien tekijänoikeudet, patentit, tavaramerkit, mallisuojan, yrityssalaisuudet sekä kaikki muut immateriaalioikeudet, pois lukien Käyttäjän Sisältö (edelliset yhdessä <b>”Immateriaalioikeudet”</b>). Poissulkien se, mitä yllä on sanottu Käyttäjän Sisällöstä, sinulle ei synny tai siirry mitään omistusoikeutta Palvelun käytön kautta toimittamalla materiaalia Palveluun.<br>
	</p>
    <h4 class="md-title">7.Palvelun tuottaminen</h4>
    <p class="md-body-2" align="justify">
    	WeTask!t:lla on oikeus tuottaa Palvelu parhaaksi katsomallaan tavalla mukaan lukien oikeus muuttaa Palvelua. WeTask!t pyrkii ilmoittamaan olennaisista muutoksista kohtuullisessa ajassa etukäteen.<br>

		WeTask!t ei varmista Palvelun käyttäjien ilmoittamien tietojen oikeellisuudesta tai paikkansapitävyyttä.<br>

		WeTask!t:lla on oikeus keskeyttää Palvelu, mikäli se on tarpeellista esimerkiksi asennus-, muutos- tai ylläpitotyön vuoksi tai mikäli lait, säädökset tai viranomaiset tätä edellyttävät tai jos tällaiselle keskeytykselle on jokin muu hyväksyttävä syy. WeTask!t pyrkii varmistamaan, että keskeytys on mahdollisimman lyhyt. WeTask!t:lla on oikeus lopettaa Palvelu oman harkintansa mukaan. WeTask!t pyrkii ilmoittamaan kohtuullisessa ajassa etukäteen Palvelun keskeytyksestä tai lopettamisesta. <br>	
	</p>
    <h4 class="md-title">8.Vastuut ja vastuunrajoitus</h4>
    <p class="md-body-2" align="justify">
    	YMMÄRRÄT, ETTÄ MIKÄLI PAKOTTAVASTA LAINSÄÄDÄNNÖSTÄ EI MUUTA JOHDU, PALVELU TARJOTAAN ”SELLAISENA KUIN SE ON” ILMAN MITÄÄN NIMENOMAISTA TAI KONKLUDENTTISTA TAKUUTA, WETASK!T ANNA MITÄÄN TAKUUTA TAI LUPAUSTA, SISÄLTYEN MUTTA EI RAJOITTUEN TAKUUSEEN SIITÄ, ETTÄ PALVELU ON KAUPALLISESTI HYÖDYNNETTÄVISSÄ, SOPIVA TIETTYYN TARKOITUKSEEN TAI ETTÄ SE EI LOUKKAA MUIDEN OIKEUKSIA. <br>

		WeTask!t ei takaa, että palvelu toimii ilman keskeytyksiä tai virheettä. WeTask!t ei ole vastuussa Palvelussa olevan tiedon tai muun materiaalin oikeellisuudesta, täsmällisyydestä, kattavuudesta tai luotettavuudesta eikä Palvelussa tai sen kautta toimitetusta sisällöstä tai muista tuotteiden tai palveluiden ominaisuuksista. <br>

		WeTask!t ei vastaa Palvelun käytöstä aiheutuvista välittömistä tai välillisistä vahingoista tai Palveluun toimitetun informaation muutoksista tai katoamisesta. Edelleen, WeTask!t ei vastaa välittömistä tai välillisistä vahingoista, jotka aiheutuvat keskeytyksistä tai häiriöistä mukaan lukien tietojen viivästykset tai muutokset, jotka aiheutuvat teknisistä vioista tai ylläpidosta tai ylivoimaisesta esteestä. WeTask!t ei myöskään vastaa haittaohjelmien (virukset, madot tms.) tai Palvelun virheellisen sisällön aiheuttamista välittömistä tai välillisistä vahingoista. <br>

		WeTask!tn vastuu ei lain sallimassa laajuudessa missään tilanteessa ylitä 10 euroa riippumatta kanteen tai muun vaatimuksen syystä.<br>	
	</p>
    <h4 class="md-title">9.Ilmoitukset</h4>
    <p class="md-body-2" align="justify">
    	Ilmoitukset WeTask!tlle on toimitettava kirjallisesti yllä mainittuun osoitteeseen. WeTask!t voi toimittaa tähän sopimukseen liittyvät ilmoitukset Palvelussa tai sähköpostitse tai tekstiviestillä toimittamaasi osoitteeseen tai muuten kirjallisesti. <br>	
	</p>
    <h4 class="md-title">10.Sovellettava laki ja riitojen ratkaisu</h4>
    <p class="md-body-2" align="justify">
    	Tähän sopimussuhteeseen sovelletaan Suomen lakia. <br>

		Tästä sopimuksesta aiheutuvat erimielisyydet pyritään ensisijaisesti ratkaisemaan sovinnollisesti. Mikäli sopimukseen ei päästä, asian ratkaisee ensimmäisenä oikeusasteena Helsingin käräjäoikeus.<br>	
	</p>

  </div>
</md-content>

  <!-- Angular Material requires Angular.js Libraries -->
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>

  <!-- Angular Material Library -->
  <script src="//ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
  
  <script type="text/javascript">    
    app = angular.module('tnc', ['ngMaterial']);
  </script>
  
</body>
</html>