<html lang="en" >
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Angular Material style sheet -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/angular-material/1.0.6/angular-material.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
  <link rel="stylesheet" href="css/style.css">
</head>
<body ng-app="tnc" ng-cloak>
    <md-toolbar layout="column" class="md-whiteframe-z1">
      <div layout="row" class="md-toolbar-tools">
      <a flex="none" layout="row" layout-align="center center" class="logo" href="https://www.skillfied.com"><img ng-src="images/logo.png">
        </a></div>
    </md-toolbar>
  <!-- Angular Material requires Angular.js Libraries -->
  <md-content layout="row" layout-align="center" class="meta-container">
    <div flex="flex" flex-gt-xs="90" flex-gt-md="70">
      <p class="md-body-2" align="center">
        Vahvistus onnistui! Voit jatkaa sovelluksen käyttöä. <br><br> Successfully Verified. Continue to use the application
      </p>

    </div>
  </md-content>


  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>

  <!-- Angular Material Library -->
  <script src="//ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
  
  <script type="text/javascript">    
    app = angular.module('tnc', ['ngMaterial']);
  </script>
  
</body>
</html>